<!DOCTYPE html>
<html>
    <head>
        <title>DEMO</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
          th {
            font-weight: bolder;
          }

          .last-positive {
            background: green;
            color: #FFFFFF;
          }

          .last-negative {
            background: red;
            color: #FFFFFF;
          }

          .change-positive {
            color: green;
          }

          .change-negative {
            color: red;
          }

          .clock {
            position: relative;
            width: 100%;
            height: 0;
            margin: 20px;
          }

          svg {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .clock-face {
            stroke: #333;
            fill: white;
          }

          .minor {
            stroke: #999;
            stroke-width: 0.5;
          }

          .major {
            stroke: #333;
            stroke-width: 1;
          }

          .hour {
            stroke: #333;
          }

          .minute {
            stroke: #666;
          }

          .second, .second-counterweight {
            stroke: rgb(180,0,0);
          }

          .second-counterweight {
            stroke-width: 3;
          }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="app" class="col-md-12"></div>
            </div>
        </div>
        <script src="/assets/elem.js" type="text/javascript"></script>
        <script src="./js/showcase.js" type="text/javascript"></script>
        <script src="./js/moment.min.js" type="text/javascript"></script>
        <script type="text/javascript">
          Showcase.registerTile('Children example', function(container) {

            function Frame() {
              var children = this.props.children;
              delete this.props.children;
              var style = this.props;
              style.padding = '5px';
              return Elem.el('div', { style: style }, children);
            }

            function Sample() {
              return Elem.el('div', { style: { display: 'flex', flexDirection: 'column' } }, [
                  Elem.el('p', 'not framed'),
                  Elem.el(Frame, { borderStyle: 'solid', borderColor: 'black', borderWidth: '1px' }, [
                    Elem.el('h1', 'Hello World'),
                    Elem.el('p', 'Lorem Ipsum ...')
                  ]),
                  Elem.el('p', 'not framed too'),
                ]);
            }

            Elem.render(Sample, container);
          });
          Showcase.render('#app');
        </script>
    </body>
</html>
