<!DOCTYPE html>
<html>
    <head>
        <title>DEMO</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
          th {
            font-weight: bolder;
          }

          .last-positive {
            background: green;
            color: #FFFFFF;
          }

          .last-negative {
            background: red;
            color: #FFFFFF;
          }

          .change-positive {
            color: green;
          }

          .change-negative {
            color: red;
          }

          .clock {
            position: relative;
            width: 100%;
            height: 0;
            margin: 20px;
          }

          svg {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .clock-face {
            stroke: #333;
            fill: white;
          }

          .minor {
            stroke: #999;
            stroke-width: 0.5;
          }

          .major {
            stroke: #333;
            stroke-width: 1;
          }

          .hour {
            stroke: #333;
          }

          .minute {
            stroke: #666;
          }

          .second, .second-counterweight {
            stroke: rgb(180,0,0);
          }

          .second-counterweight {
            stroke-width: 3;
          }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="app" class="col-md-12"></div>
            </div>
        </div>
        <script src="/assets/elem.js" type="text/javascript"></script>
        <script src="./js/showcase.js" type="text/javascript"></script>
        <script src="./js/moment.min.js" type="text/javascript"></script>
        <script type="text/javascript">
          Showcase.registerTile('Function composition example', function(container) {

            var interval = null;

            function DateField(ctx, props) {
              return Elem.el('div', [
                Elem.el('h1', moment().format(props.format))
              ]);
            }

            function TimeField(ctx, props) {
              return Elem.el('div', [
                Elem.el('h2', moment().format(props.format))
              ]);
            }

            function GraphicalClock(ctx, props) {
              var hoursRotation = 'rotate(' + (6 * moment().hours() * 2.5) + ')';
              var minutesRotation = 'rotate(' + (6 * moment().minutes()) + ')';
              var secondsRotation = 'rotate(' + (6 * moment().seconds()) + ')';
              return Elem.el('div', { className: "clock", style: { width: props.width + 'px', height: props.height + 'px' } }, [
                Elem.svg('svg', { xmlns: Elem.svgNS, version: "1.1", viewBox: "0 0 100 100"}, [
                  Elem.svg('g', { transform: "translate(50,50)" }, [
                    Elem.svg('circle', { className: "clock-face", r: "48", fill: 'white', stroke: '#333' }),
                    Elem.svg('line', { className: "hour", y1: "2", y2: "-20", transform: hoursRotation }),
                    Elem.svg('line', { className: "minute", y1: "4", y2: "-30", transform: minutesRotation }),
                    Elem.svg('g', { transform: secondsRotation }, [
                      Elem.svg('line', { className: "second", y1: "10", y2: "-38" }),
                      Elem.svg('line', { className: "second-counterweight", y1: "10", y2: "2" })
                    ])
                  ])
                ])
              ]);
            }

            function Clock(ctx) {
              if (interval === null) {
                interval = setInterval(ctx.refresh, 1000);
              }
              return Elem.el('div', { style: { display: 'flex' } }, [
                Elem.el('div', { style: { display: 'flex', flexDirection: 'column' } }, [
                  Elem.el(DateField, { format: 'DD/MM/YYYY' }),
                  Elem.el(TimeField, { format: 'HH:mm:ss' })
                ]),
                Elem.el(GraphicalClock, { width: 120, height: 120 })
              ]);
            }

            Elem.render(Clock, container);
          });

          Showcase.registerTile('Function composition example with "this"', function(container) {

            var interval = null;

            function DateField() {
              return Elem.el('div', [
                Elem.el('h1', moment().format(this.props.format))
              ]);
            }

            function TimeField() {
              return Elem.el('div', [
                Elem.el('h2', moment().format(this.props.format))
              ]);
            }

            function GraphicalClock() {
              var hoursRotation = 'rotate(' + (6 * moment().hours() * 2.5) + ')';
              var minutesRotation = 'rotate(' + (6 * moment().minutes()) + ')';
              var secondsRotation = 'rotate(' + (6 * moment().seconds()) + ')';
              return Elem.el('div', { className: "clock", style: { width: this.props.width + 'px', height: this.props.height + 'px' } }, [
                Elem.svg('svg', { xmlns: Elem.svgNS, version: "1.1", viewBox: "0 0 100 100"}, [
                  Elem.svg('g', { transform: "translate(50,50)" }, [
                    Elem.svg('circle', { className: "clock-face", r: "48", fill: 'white', stroke: '#333' }),
                    Elem.svg('line', { className: "hour", y1: "2", y2: "-20", transform: hoursRotation }),
                    Elem.svg('line', { className: "minute", y1: "4", y2: "-30", transform: minutesRotation }),
                    Elem.svg('g', { transform: secondsRotation }, [
                      Elem.svg('line', { className: "second", y1: "10", y2: "-38" }),
                      Elem.svg('line', { className: "second-counterweight", y1: "10", y2: "2" })
                    ])
                  ])
                ])
              ]);
            }

            function Clock() {
              if (interval === null) {
                interval = setInterval(this.refresh, 1000);
              }
              return Elem.el('div', { style: { display: 'flex' } }, [
                Elem.el('div', { style: { display: 'flex', flexDirection: 'column' } }, [
                  Elem.el(DateField, { format: 'DD/MM/YYYY' }),
                  Elem.el(TimeField, { format: 'HH:mm:ss' })
                ]),
                Elem.el(GraphicalClock, { width: 120, height: 120 })
              ]);
            }

            Elem.render(Clock, container);
          });

          Showcase.render('#app');
        </script>
    </body>
</html>
